[gd_scene load_steps=3 format=3 uid="uid://dsmhu42uu2xig"]

[ext_resource type="Texture2D" uid="uid://cfrscuqgrkd5f" path="res://assets/sprites/test_tilesheet.png" id="1_4770i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xd2r"]
size = Vector2(88, 16)

[node name="Platform" type="AnimatableBody2D"]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4770i")
region_enabled = true
region_rect = Rect2(100.047, 95.9202, 87.9529, 16.0798)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xd2r")
one_way_collision = true
