[gd_scene load_steps=17 format=3 uid="uid://cknau0y2ccapr"]

[ext_resource type="Texture2D" uid="uid://s2gwimfetmii" path="res://assets/sprites/player_spritesheet.png" id="1_peu0l"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_xstqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6d75"]
atlas = ExtResource("1_peu0l")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl78a"]
atlas = ExtResource("1_peu0l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4oe8"]
atlas = ExtResource("1_peu0l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgs0g"]
atlas = ExtResource("1_peu0l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibhr0"]
atlas = ExtResource("1_peu0l")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtaof"]
atlas = ExtResource("1_peu0l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tygk6"]
atlas = ExtResource("1_peu0l")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5kle"]
atlas = ExtResource("1_peu0l")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kxft"]
atlas = ExtResource("1_peu0l")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjc0l"]
atlas = ExtResource("1_peu0l")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luulq"]
atlas = ExtResource("1_peu0l")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nil4b"]
atlas = ExtResource("1_peu0l")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ay4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6d75")
}],
"loop": true,
"name": &"ducking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl78a")
}],
"loop": true,
"name": &"falling",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4oe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgs0g")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibhr0")
}],
"loop": true,
"name": &"jumping",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtaof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tygk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5kle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kxft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjc0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luulq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nil4b")
}],
"loop": true,
"name": &"walking",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p64yp"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_xstqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ay4b")
animation = &"walking"
autoplay = "idle"
frame_progress = 0.78073

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_p64yp")

[node name="PlatformRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 21)
collision_mask = 2
hit_from_inside = true

[node name="WallRayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)

[node name="WallRayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-9, 0)
